# Reminder-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/remindme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/remindme/: Dao.kt  MainActivity.kt  NoteDataBase.kt  NoteRepository.kt  NoteViewModel.kt  NotesData.kt  NotificationReciver.kt  ToDoAdapter.kt
app/src/main/res/layout/: activity_main.xml  custom_layout.xml  itemlist_todoactivity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/remindme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
